{
  "name": "vs-code-quick-notes",
  "displayName": "VSCode Quick Notes",
  "version": "0.0.1",
  "description": "Effortlessly capture and store notes with our Visual Studio Code extension.",
  "publisher": "ShashankReddyNallu",
  "license": "MIT",
  "icon": "icons/Note.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vs-code-quick-notes.execute",
        "title": "VSCode Quick Notes"
      }
    ],
    "keybindings": [
      {
        "command": "vs-code-quick-notes.execute",
        "key": "alt+x"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shashank-Reddy-Nallu/VS-Code-Quick-Notes.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}